# PlatForm

./: .gitignore  PlatForm.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
ApplicationContract/: ApplicationContract.csproj
ApplicationContract/Generic/: IGenericRepository.cs
ApplicationContract/IChapter/: IChapterRepository.cs
ApplicationContract/IFiles/: IFilesRepository.cs
ApplicationContract/IStudent/: IStudentRepository.cs
ApplicationContract/ITeacher/: ITeacherRepository.cs
ApplicationContract/Models/: ChapterDTO.cs  ChapterUpdateDTO.cs  ChunkStatusDto.cs  CommonResult.cs  FileChunkDto.cs  FileDto.cs  FilePdfDTO.cs  PaginatedResult.cs  StudentDTO.cs  TeacherDTO.cs  TeacherStudentDTO.cs
ApplicationContract/Models/File/: ChunkStatusDto.cs  FileChunkDto.cs  FileDto.cs  FilePdfDTO.cs  StudentAnswerFilesDTO.cs  TeacherFileDTO.cs  TeacherVideoDTO.cs
ApplicationContract/Models/File/AWS/: InitiateUploadDto.cs  MultipartUploadInfo.cs
ApplicationContract/Models/RabbitMQ/: MessageDto.cs
Domain/: Domain.csproj
Domain/Entities/: AcademicLevels.cs  Chapters.cs  FileAnswers.cs  Files.cs  OfflineMessage.cs  Students.cs  Subject.cs  Teachers.cs  Videos.cs
Domain/Entities/Teacher_Student/: TeacherStudent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: AcademicLevelTypeConfiguration.cs  ChapterTypeConfiguration .cs  FileAnswersTypeConfiguration.cs  FileTypeConfiguration.cs  StudentTypeConfiguration.cs  TeacherTypeConfiguration.cs  VideoTypeConfiguration.cs
Infrastructure/Migrations/: 20250318015451_Initial.Designer.cs  20250318015451_Initial.cs  20250327231945_AddFiles.Designer.cs  20250327231945_AddFiles.cs  20250403035821_File&Video.Designer.cs  20250403035821_File&Video.cs  20250403211911_File&Video.Designer.cs  20250403211911_File&Video.cs  20250403220303_AcademicLevel.Designer.cs  20250403220303_AcademicLevel.cs  20250404041737_CreateFileAnswerTable.Designer.cs  20250404041737_CreateFileAnswerTable.cs  20250410232135_SignalR.Designer.cs  20250410232135_SignalR.cs  20250426132556_ChangeValidationInTeachertable.Designer.cs  20250426132556_ChangeValidationInTeachertable.cs  20250427012203_ChangeStudenConfig.Designer.cs  20250427012203_ChangeStudenConfig.cs  20250502225853_AddChaptersTable.Designer.cs  20250502225853_AddChaptersTable.cs  20250510183404_AddIsBookToFiles.Designer.cs  20250510183404_AddIsBookToFiles.cs  20250517163538_AddChapterIdToFile.Designer.cs  20250517163538_AddChapterIdToFile.cs  20250517184352_AddChapterIdInVideoTable.Designer.cs  20250517184352_AddChapterIdInVideoTable.cs  20250517194051_removeAcadmyLVLIdFromFileAndVideo.Designer.cs  20250517194051_removeAcadmyLVLIdFromFileAndVideo.cs  20250620161003_SubjectLookUp.Designer.cs  20250620161003_SubjectLookUp.cs  20250627142033_Student_AcademicLevel.Designer.cs  20250627142033_Student_AcademicLevel.cs  20250703000310_SubjectAR.Designer.cs  20250703000310_SubjectAR.cs  20250731125811_NewChanges.Designer.cs  20250731125811_NewChanges.cs  PlatFormDbContextModelSnapshot.cs
Infrastructure/Presistence/: PlatFormDbContext.cs
Infrastructure/Repositories/: AzureStorageSettings.cs  B2Uploader.cs  ChapterRepository.cs  FileExtensions.cs  FilesRepository.cs  GenericRepository.cs  NotificationHub.cs  S3Service.cs  StudentRepository.cs  TeacherRepository.cs
Infrastructure/Repositories/AzureConfigurationTime/: RequestTimeoutMiddleware.cs
Infrastructure/Repositories/RabbitMQ/: StudentConsumer.cs  TeacherConsumer.cs
Infrastructure/Repositories/SignalR/: NotificationHub.cs  OfflineMessageManager.cs  UserConnectionManager.cs
Infrastructure/Repositories/Watermark/: PdfWatermarkHelper.cs
Infrastructure/Shared/: InfrastructureServiceExtensions.cs
PlatformAngular/: angular.json  package-lock.json  package.json
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Presentation/Controllers/: ChapterController.cs  FileController.cs  GeneralController.cs  StudentController.cs  TeacherController.cs
Presentation/Controllers/Angular/: AngularController.cs
Presentation/DataProtectionKeys/: key-8e02b946-4fdd-4f46-8a4b-6edef426f2b8.xml  key-98485e22-94f9-4655-81bd-a6ee53627e02.xml  key-fdad513a-e186-4036-bae2-e65728f58837.xml
Presentation/Properties/: launchSettings.json
Presentation/Shared/: PresentationServiceExtensions.cs
Presentation/wwwroot/: 3rdpartylicenses.txt
Presentation/wwwroot/browser/: chunk-2HNB352I.js  chunk-3IENPAPG.js  chunk-3WKAUROO.js  chunk-4EU7OQKP.js  chunk-5OKMOIDH.js  chunk-5PXDCT62.js  chunk-66CLGFMM.js  chunk-6BYBFDVJ.js  chunk-6YA7OAUQ.js  chunk-AGLCZTPF.js  chunk-AGQTC3WS.js  chunk-ASHZMC33.js  chunk-B3XP42I6.js  chunk-BVCT6KOR.js  chunk-BZCYQRR7.js  chunk-CD2N3JLU.js  chunk-CVZTTP23.js  chunk-D6C5HRHS.js  chunk-EIK6HXDD.js  chunk-ENSZGWYV.js  chunk-ERCMRJIF.js  chunk-F5IQYEJI.js  chunk-FI3NFKTX.js  chunk-FY2KNFIB.js  chunk-GA6FLS54.js  chunk-H65XX7ZT.js  chunk-H6EYYULI.js  chunk-HI2TDCOG.js  chunk-I6ABRMZO.js  chunk-IFNCIUGM.js  chunk-JGP2YHST.js  chunk-JWY7OHJZ.js  chunk-JZ4JSGY7.js  chunk-KE436RFL.js  chunk-KZNCVBPA.js  chunk-KZPLNJ2B.js  chunk-LAUMFP6E.js  chunk-LCP6WAMI.js  chunk-MB64EGQ7.js  chunk-MFDZFYJK.js  (+41 more)
(+159 files in other folders)
